CREATE TABLE table1 (Team_First_Names1 VARCHAR(20), Team_Last_Names1 VARCHAR(20), Team_Random_Numbers1 INTEGER, Team_Types1 VARCHAR(12)) PRIMARY KEY (Team_First_Names1, Team_Last_Names1);
INSERT INTO table1 VALUES FROM ("Jason", "Sitzman", 349862, "team1");
INSERT INTO table1 VALUES FROM ("Thomas", "Bateson", 438753, "team1");
INSERT INTO table1 VALUES FROM ("Yankee", "Doodle", 348964, "team2");
INSERT INTO table1 VALUES FROM ("Mary", "N/A", 236437, "team2");
INSERT INTO table1 VALUES FROM ("Billy", "Bob", 839464, "team2");
INSERT INTO table1 VALUES FROM ("That", "Guy", 105474, "team2");

CREATE TABLE table2 (Team_First_Names2 VARCHAR(20), Team_Last_Names2 VARCHAR(20), Team_Random_Numbers2 INTEGER, Team_Types2 VARCHAR(12)) PRIMARY KEY (Team_First_Names2, Team_Last_Names2);
INSERT INTO table2 VALUES FROM ("Billy", "Bob", 839464, "team2");
INSERT INTO table2 VALUES FROM ("That", "Guy", 105474, "team2");
INSERT INTO table2 VALUES FROM ("Colin", "Lenzen", 968743, "team1");
INSERT INTO table2 VALUES FROM ("Josh", "Tutt", 349857, "team1");
INSERT INTO table2 VALUES FROM ("Jason", "Sitzman", 349862, "team1");
INSERT INTO table2 VALUES FROM ("Thomas", "Bateson", 438753, "team1");

CREATE TABLE table3 (Test_Names1 VARCHAR(20), Test_Numbers1 INTEGER) PRIMARY KEY (Test_Names1);
INSERT INTO table3 VALUES FROM ("Name1", 1);
INSERT INTO table3 VALUES FROM ("Name2", 2);
INSERT INTO table3 VALUES FROM ("Name3", 3);
INSERT INTO table3 VALUES FROM ("Name4", 4);

CREATE TABLE table4 (Test_Names2 VARCHAR(20), Test_Numbers2 INTEGER) PRIMARY KEY (Test_Names2);
INSERT INTO table4 VALUES FROM ("Name5", 5);
INSERT INTO table4 VALUES FROM ("Name6", 6);

CREATE TABLE table5 (Test_Names3 VARCHAR(20), Test_Numbers3 INTEGER, Test_Types VARCHAR(12)) PRIMARY KEY (color);
INSERT INTO table5 VALUES FROM ("Name7", 7, "Type1");
INSERT INTO table5 VALUES FROM ("Name8", 8, "Type2");

SHOW table1;
SHOW table2;
SHOW table3;
SHOW table4;
SHOW table5;
WRITE table2;

test_Project <- project (Team_First_Names1, Team_Last_Names1) table1;
SHOW test_Project;

test_Rename <- rename (Team_First_Names3, Team_Last_Names3, Team_Random_Numbers3, Team_Types3) table2;
SHOW test_Rename;

test_Add <- table1 + table2;
SHOW test_Add;

test_Diff <- table1 - table2;
SHOW test_Diff;

test_Select1 <- select (Team_Random_Numbers1 >= 444444) table1;
SHOW test_Select1;

test_Select2 <- select (Test_Types1 == "Team2") table1;
SHOW test_Select2;

test_Double_Select <- select (Test_Types1 == "Team2") (select (Team_Random_Numbers1 >= 444444) table1);
SHOW test_Double_Select;

test_Product1 <- table3 * table4;
SHOW test_Product1;

test_Product2 <- table3 * table5;
SHOW test_Product2;

test_Set_Diff <- test_Product - table1;
SHOW test_Set_Diff;

SHOW test_failer;

test_bad_command <- project (bad) table1;

test_Second_Rename <- rename (Team_First_Names4, Team_Last_Names4, Team_Random_Numbers4, Team_Types4) table1;

UPDATE table2 SET Team_Random_Numbers2 = 0 WHERE Team_Random_Numbers2 < 444444;
SHOW table2;

INSERT INTO table1 VALUES FROM RELATION (select (Team_Random_Numbers4 > 444444) test_Second_Rename);
SHOW table1;

DELETE FROM table2 WHERE (Team_Random_Numbers2 <= 0);
SHOW table2;

test_tricky_command <- project (Team_Random_Numbers1) (select (Team_Random_Numbers1 == Team_Random_Numbers3) (table1 * test_Second_Rename));
SHOW test_tricky_command;
EXIT;
